# MyButterknifePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fw/mybutterknifedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fw/mybutterknifedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fw/mybutterknifedemo/: ExampleUnitTest.java
butterknifeapi/: build.gradle
butterknifeapi/src/main/: AndroidManifest.xml
butterknifeapi/src/main/java/com/fw/butterknifeapi/: IViewBinder.java  InjectBTHelper.java  InjectRTHelper.java
butterknifetool/: build.gradle
butterknifetool/src/main/java/com/fw/butterknifetool/: InjectProcessor.java
butterknifetool/src/main/java/com/fw/butterknifetool/bt/: BindView.java  OnClick.java  UIContent.java
butterknifetool/src/main/java/com/fw/butterknifetool/rt/: BindView.java  OnClick.java  UIContent.java
gradle/wrapper/: gradle-wrapper.properties
timeplugins/: build.gradle
timeplugins/src/main/java/com/fw/timeplugins/: TimeTestPlugin.kt  TimeTestTransform.kt
timeplugins/src/main/java/com/fw/timeplugins/manager/: TransformManager.kt
