// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        cVersion = "1.0.2"
        kotlin_version = '1.5.10'
        mavenDir = "F:\\MavenCenter"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url uri(mavenDir)
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        //上传到jitpack中心仓库配置
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri(mavenDir)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}