plugins {
    id 'com.android.library'
//    //上传到jitpack中心仓库配置
//    id 'com.github.dcendents.android-maven'
    id 'maven'
}
//上传到jitpack中心仓库配置
//group 'com.github.floydfeng01'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(":butterknifetool")
}

//上传到maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository (url: uri(rootProject.ext.mavenDir))
            pom.groupId = 'com.fw.butterknifetool'
            pom.version = '1.0.0'
            pom.artifactId = 'btfapi'
        }
    }
}