plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.javassist:javassist:3.22.0-GA" // 用于代码注入
    implementation "com.android.tools.build:gradle-api:3.1.4"
//    implementation "com.android.tools.build:transform-api:1.5.0"
}

//上传到maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository (url: uri(rootProject.ext.mavenDir))
            pom.groupId = 'com.fw.butterknifetool'
            pom.version = '1.0.0'
            pom.artifactId = 'timeplugins'
        }
    }
}